# SLSApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sls/: AddUserActivity.java  HomeActivity.java  MainActivity.java  SigninActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_home.xml  activity_main.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
